<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <MenuBar prefHeight="25.0" prefWidth="1287.0">
         <menus>
            <Menu id="Menu_Accueil" mnemonicParsing="false" text="Accueil" />
            <Menu id="Menu_Menus" mnemonicParsing="false" text="Menus" />
            <Menu id="Menu_Consommation" mnemonicParsing="false" text="Consommation" />
            <Menu id="Menu_Listedecourse" mnemonicParsing="false" text="Liste de Course" />
            <Menu id="Menu_Partage" mnemonicParsing="false" text="Partage" />
         </menus>
      </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="696.0" prefWidth="1282.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="629.0" prefWidth="469.0">
                     <children>
                        <VBox layoutX="41.0" layoutY="432.0" prefHeight="152.0" prefWidth="323.0">
                           <children>
                              <HBox prefHeight="76.0" prefWidth="323.0">
                                 <children>
                                    <Label prefHeight="32.0" prefWidth="248.0" text="Suggestion peu coûteuse">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <RadioButton mnemonicParsing="false" style="-fx-translate-y: 10px; -fx-translate-x: 25px;" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="131.0" prefWidth="307.0">
                                 <children>
                                    <Label prefHeight="32.0" prefWidth="252.0" text="Suggestion peu calorique">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <RadioButton mnemonicParsing="false" style="-fx-translate-y: 10px; -fx-translate-x: 21px;" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox layoutX="114.0" layoutY="65.0" prefHeight="152.0" prefWidth="257.0">
                           <children>
                              <Circle accessibleRole="BUTTON" fill="#c52222" radius="76.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Circle>
                              <Label accessibleRole="BUTTON" prefHeight="64.0" prefWidth="47.0" style="-fx-translate-x: -93px; -fx-translate-y: 20px;" text="+" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="43.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: -162px; -fx-translate-y: 80px;" text="Nouveau Repas" wrappingWidth="105.13671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="66.0" layoutY="564.0" prefHeight="64.0" prefWidth="248.0" style="-fx-border-width: 1px; -fx-border-color: black; -fx-border-radius: 10px;">
                           <children>
                              <Label prefHeight="30.0" prefWidth="189.0" text="Suggestion de Menu">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="67.0" layoutY="297.0" prefHeight="100.0" prefWidth="245.0" style="-fx-border-width: 1px; -fx-border-color: black; -fx-border-radius: 10px;">
                           <children>
                              <Label text="Prochain Repas">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="694.0" prefWidth="890.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="183.0" prefHeight="35.0" prefWidth="117.0" style="-fx-border-color: black; -fx-border-radius: 2px;">
                           <children>
                              <Label prefHeight="17.0" prefWidth="41.0" style="-fx-translate-x: 8px;" text="Jour" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="331.0" prefHeight="35.0" prefWidth="117.0" style="-fx-border-color: black; -fx-border-radius: 2px;">
                           <children>
                              <Label prefHeight="17.0" prefWidth="66.0" style="-fx-translate-x: 7px;" text="Semaine" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="470.0" prefHeight="35.0" prefWidth="117.0" style="-fx-border-color: black; -fx-border-radius: 2px;">
                           <children>
                              <Label prefHeight="17.0" prefWidth="46.0" style="-fx-translate-x: 7px;" text="Mois" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="620.0" prefHeight="35.0" prefWidth="117.0" style="-fx-border-color: black; -fx-border-radius: 2px;">
                           <children>
                              <Label prefHeight="17.0" prefWidth="51.0" style="-fx-translate-x: 6px;" text="Année" />
                           </children>
                        </HBox>
                        <GridPane gridLinesVisible="true" layoutY="35.0" prefHeight="658.0" prefWidth="896.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.20001220703125" minWidth="10.0" prefWidth="59.71428571428571" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.59996795654297" minWidth="10.0" prefWidth="59.71428571428571" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.59996795654297" minWidth="10.0" prefWidth="59.71428571428571" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.59996795654297" minWidth="10.0" prefWidth="59.71428571428571" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.59996795654297" minWidth="10.0" prefWidth="59.71428571428571" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.59996795654297" minWidth="10.0" prefWidth="59.71428571428571" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.59996795654297" minWidth="10.0" prefWidth="59.71428571428571" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="105.4" minHeight="10.0" prefHeight="56.33333333333333" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="187.79998626708985" minHeight="10.0" prefHeight="56.33333333333333" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="202.40003051757816" minHeight="0.0" prefHeight="56.33333333333333" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="202.40003051757816" minHeight="10.0" prefHeight="56.33333333333333" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="245.6000549316406" minHeight="10.0" prefHeight="56.33333333333333" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="202.40003051757816" minHeight="10.0" prefHeight="56.33333333333333" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="30" textFill="#00000080" />
                              <Label text="31" textFill="#00000080" GridPane.columnIndex="1" />
                              <Label text="1" GridPane.columnIndex="2" />
                              <Label text="2" GridPane.columnIndex="3" />
                              <Label text="3" GridPane.columnIndex="4" />
                              <Label text="4" GridPane.columnIndex="5" />
                              <Label text="5" GridPane.columnIndex="6" />
                              <Label text="6" GridPane.rowIndex="1" />
                              <Label text="7" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="8" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="9" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label text="10" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Label text="11" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Label text="12" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                              <Label text="13" GridPane.rowIndex="2" />
                              <Label text="14" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="15" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label text="16" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="17" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Label text="18" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Label text="19" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                              <Label text="20" GridPane.rowIndex="3" />
                              <Label text="21" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="22" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label text="23" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label text="24" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Label text="25" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <Label text="26" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                              <Label text="27" GridPane.rowIndex="4" />
                              <Label text="28" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="29" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label text="30" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label text="31" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Label text="1" textFill="#00000080" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <Label text="2" textFill="#00000080" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                              <Label text="3" textFill="#00000080" GridPane.rowIndex="5" />
                              <Label text="4" textFill="#00000080" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="5" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label text="6" textFill="#00000080" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Label text="7" textFill="#00000080" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Label text="8" textFill="#00000080" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Label text="9" textFill="#00000080" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </children>
</VBox>
